.hello-world {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
html {
    height: 100%;
    margin: 0px;
}

.buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}


.buttons-wrapper .btn:nth-child(n) {
    margin-left: 30px;
}

.container-custom>h2 {
    margin-bottom: 30px;
}

.gallery-gestalt {
    display: flex;
    justify-content: center;
}

#gestalt>.principle>h3 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.gallery-gestalt>img {
    margin: 25px 50px;
}

.container-custom>.back-top {
    margin-top: 40px;
    margin-left: auto;
}

.col-md-6>h3 {
    margin-bottom: 20px;
}

.first-row {
    margin-bottom: 110px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide > img{
    max-width: 100%;
    object-fit: contain;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: black;
    height: 200px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


@media screen and (max-width:425px) {
    .buttons-wrapper .btn:nth-child(n) {
        margin-left: 0px;
        margin-bottom: 20px;
    }
}